<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="keywords" content="run-css basic">
<meta name="description" content="run-css basic">
<title>run-css basic</title>
<!-- https://highlightjs.org/static/demo/styles/atom-one-dark.css -->
<style>.hljs{display:block;overflow-x:auto;padding:0.5em;color:#abb2bf;background:#282c34}.hljs-comment,.hljs-quote{color:#5c6370;font-style:italic}.hljs-doctag,.hljs-keyword,.hljs-formula{color:#c678dd}.hljs-section,.hljs-name,.hljs-selector-tag,.hljs-deletion,.hljs-subst{color:#e06c75}.hljs-literal{color:#56b6c2}.hljs-string,.hljs-regexp,.hljs-addition,.hljs-attribute,.hljs-meta-string{color:#98c379}.hljs-built_in,.hljs-class .hljs-title{color:#e6c07b}.hljs-attr,.hljs-variable,.hljs-template-variable,.hljs-type,.hljs-selector-class,.hljs-selector-attr,.hljs-selector-pseudo,.hljs-number{color:#d19a66}.hljs-symbol,.hljs-bullet,.hljs-link,.hljs-meta,.hljs-selector-id,.hljs-title{color:#61aeee}.hljs-emphasis{font-style:italic}.hljs-strong{font-weight:bold}.hljs-link{text-decoration:underline}</style>
<style>pre{color: #abb2bf;background: #282c34;display: block;padding: 1em;overflow: auto;border-radius:.2em;}</style>
</head>
<body>
<h1><a name="run-css-basic" class="markrun-anchor" href="#run-css-basic"><span class="markrun-anchor-link"></span></a>run-css basic</h1><div class="demo" ></div>
<div class="markrun markrun--css">
<div class="markrun-html"></div>
<div class="markrun-code">
<style>
body {
    background-color:#ccc;
}</style>
</div>
<div class="markrun-source">
<pre class="markrun-source-pre"><span class="hljs-selector-tag">body</span> {
    <span class="hljs-attribute">background-color</span>:<span class="hljs-number">#ccc</span>;
}</pre>
</div>
</div>
<div class="markrun markrun--css">
<div class="markrun-html"></div>
<div class="markrun-code">
<style>
.demo{
    width:10px;height:10px;
    overflow-x: hidden;
    border:1px solid blue
}
<div>
demo div
</div></style>
</div>
<div class="markrun-source">
<pre class="markrun-source-pre"><span class="hljs-selector-class">.demo</span>{
    <span class="hljs-attribute">width</span>:<span class="hljs-number">10px</span>;<span class="hljs-attribute">height</span>:<span class="hljs-number">10px</span>;
    <span class="hljs-attribute">overflow-x</span>: hidden;
    <span class="hljs-attribute">border</span>:<span class="hljs-number">1px</span> solid blue
}
&lt;div&gt;
demo div
&lt;/div&gt;</pre>
</div>
</div>
<div class="markrun markrun--css">
<div class="markrun-html"><div class='b' >b</div></div>
<div class="markrun-code">
<style>
.b {
    color:orange;
    text-decoration: underline;
}</style>
</div>
<div class="markrun-source">
<pre class="markrun-source-pre"><span class="hljs-selector-class">.b</span> {
    <span class="hljs-attribute">color</span>:orange;
    <span class="hljs-attribute">text-decoration</span>: underline;
}</pre>
</div>
</div></body>
</html>